PORT=5000

PROD_URI="mongodb://root:passw0rd@mongodb/remnantdb?authSource=admin"
TEST_URI="mongodb://root:passw0rd@127.0.0.1:27017/remnantdb?authSource=admin"
LOCAL_URI="mongodb://127.0.0.1:27017/remnantdb"

MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="passw0rd"
MONGO_PORT=4000


JWT_SECRET="secret"

REACT_APP_BASE_API_URL_PROD="http://127.0.0.1:5000/api"