PORT=5000

URI="mongodb://root:passw0rd@127.0.0.1:4000/remnantdb?authSource=admin"
TEST_URI="mongodb://root:passw0rd@dummy-api-test-mongodb-1:27017/remnantdb?authSource=admin"
LOCAL_URI="mongodb://127.0.0.1:27017/remnantdb"

MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="passw0rd"
MONGO_PORT=4000


JWT_SECRET="secret"