PORT=5000

PROD_URI="mongodb+srv://dreyrk:passw0rd@dreyrkdb.w5glu6e.mongodb.net/?retryWrites=true&w=majority"
TEST_URI="mongodb+srv://dreyrk:passw0rd@dreyrkdb.w5glu6e.mongodb.net/?retryWrites=true&w=majority"
LOCAL_URI="mongodb://127.0.0.1:27017/remnantdb"

MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="passw0rd"


JWT_SECRET="secret"